url=http://newtours.demoaut.com/
username=userName
password=password
SignonLink=SIGN-ON
loginButton=login
SignOffLink=SIGN-OFF
TripTypeOneWay=//input[@value='oneway']
AirlineObject=airline
Passenger=passCount